import React from "react";
import Photo from "./UI/myPhoto.jpg";
import "./styles/main.css";
import MainInfo from "./MainInfo";
import Button from "./UI/Button";
const Main = () => {
  return (
    <div className="container">
      <div className="main">
        <div className="main-picture-change">
          <img className="myPhoto" src={Photo} alt="My photo" />
        </div>
        <div className="main-about">
          <div className="bigTitle">Элмир Суркеев</div>
          <div className="underTitle">
            Выпускник IT школы Ойгонуу <br />
            Фронт-енд разработчик
          </div>
          <MainInfo
            title="Фронт-енд разработчик"
            desc="Фронт-енд разрабочик это тот человек который создает различные веб приложения. Начиная с самых простых одностраничных лендингов до многофунциональных интернет магазинов. Фронтенд разрабочик очень востребованная проффесия и в тоже время ответственная проффесия"
          />
          <Button btn_text="Узнать о соц сетях" />
          <MainInfo
            title="Ментор проекта Ойгонуу"
            desc="Проект Ойгонуу это просто потрясающий проект в котором я начал обучаться сфере IT. С самого начал проекта он был неизвестным проектом, но со временем его популярность выросла. На данный момент у проекта Ойгонуу около 80 выпустников и 100 учащихся в Южной части Кыргызстана"
          />
          <MainInfo
            title="О себе"
            desc="Мне 17 лет. Начал изучать программирование с 15 лет поводом стала встреча с крутым программистов имя не помню, но вел себя очень вежливо и своими манерами он показал мне что проффесия тоже влияет на человека как его семья. Он наслаждался работой знал многое, но в тоже время был скромным и умел слушать разговор и грамотно поддерживать "
          />
        </div>
      </div>
    </div>
  );
};

export default Main;
